<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Slaaannngg in the UK</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="../images/favicon.ico">
      <meta name="author" content="lovely gals">
      <meta name="description" content="Slaaannngg">
  </head>

</head>
<body>
    <!-- Navigation. -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Slang</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>